{
  "name": "events-community-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dytesdk/react-ui-kit": "^3.0.8",
    "@dytesdk/react-web-core": "^3.1.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^7.3.2",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.12.0",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.22",
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^0.545.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.20.1",
    "react-simple-maps": "^3.0.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.5",
    "vite": "^7.1.6"
  }
}
